<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".scan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/d0954abb8376adeb0b01b75720804724"
        android:orientation="horizontal"
        android:paddingLeft="48dp"
        android:paddingTop="24dp"
        android:paddingRight="48dp">

        <TextView
            android:id="@+id/scan_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="back" />

        <TextView
            android:id="@+id/scan_btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="share"
            android:textAlignment="textEnd" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/custom_scan_h">


        <TextView
            android:id="@+id/scan_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:fontFamily="@font/neuemachina_bold"
            android:text="PERFECT MATCH"
            android:textColor="#000000"
            android:textSize="24sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideInset">
        
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="228dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_cards"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/card_img_1"
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:layout_marginTop="1dp"
                            app:srcCompat="@drawable/_c48af15b3454ec5a6cc307c7021616d" />

                        <TextView
                            android:id="@+id/card_h_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/neuemachina_bold"
                            android:text="dress"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/card_text_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lucie Madewell"
                            android:textAlignment="center"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center|top"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="16dp">

                    <LinearLayout
                        android:layout_width="168dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_cards"
                        android:gravity="center|top"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/card_img_2"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginTop="1dp"
                            app:srcCompat="@drawable/_ab2761e_b2a7_35b5_96e1_c0645f144fca" />

                        <TextView
                            android:id="@+id/card_h_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/neuemachina_bold"
                            android:text="dress"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/card_text_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Like Yana"
                            android:textAlignment="center"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp">

                    <LinearLayout
                        android:layout_width="168dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_cards"
                        android:gravity="center|top"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/card_img_3"
                            android:layout_width="168dp"
                            android:layout_height="150dp"
                            android:layout_marginTop="1dp"
                            app:srcCompat="@drawable/_2ic3hiog42uwstvorrz6dfki7aehqx0" />

                        <TextView
                            android:id="@+id/card_h_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/neuemachina_bold"
                            android:text="dress"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/card_text_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PEPE JEANS"
                            android:textAlignment="center"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>

</LinearLayout>